<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<title>reservia</title>
</head>
<body>
	<div>
		<header>
			<img class="logo" src="pictures/Reservia@3x.png" alt="Reservia">
			<a class="btn accom" href="#accommodation">Hébergement</a>
			<a class="btn acti" href="#activity">Activités</a>
			<a class="submit" href="#">S'inscrire</a>
		</header>
		<section class="sec1">
			<div class=title>
		    	<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		    	<p>En plein centre ville ou en pleine nature</p>
		    	<form>
		    		<i id="map" class="fas fa-map-marker-alt"></i>
		    		<input id="search" type="text" name="text" value="Marseille, France">
		    		<input id="submit" type="submit" name="Rechercher">
		    		<i id="sub" class="fas fa-search"></i>
		    	</form>
		    </div>
		    <div class="filter">
		    	<h2>Filtres</h2>
		    	<div id="gr">
			    	<div class= gr>
					<i class="fas fa-money-bill-wave"></i>
					<a href="#">Economique</a>
					</div>
					<div class= gr>
			    	<i class="fas fa-child"></i>
			    	<a href="#">Familial</a>
			    	</div>
			    	<div class= gr>
			    	<i class="fas fa-heart"></i>
			    	<a href="#">Romantique</a>
			    	</div>
			    	<div class= gr>
			    	<i class="fas fa-dog"></i>
			    	<a href="#">Animaux autorisés</a><br/>
			    	</div>
		    	</div>
		    </div>
		    	<p class="result"><i id="info" class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
		</section>
		<section class="sec2">
			<article class=art1>
				<h2 id="accommodation">Hébergements à Marseille</h2>
				<div class="art2">
					<div class="pict">
						<a class="link1" href="#">
							<img class="picture1" src="images/hebergement/cannebiere.jpg" alt="Auberge la Cannebiere">
							<h3>Auberge la Cannebière</h3>
							<p>Nuit à partir de <strong>25&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
					<div class="pict">
						<a class="link1" href="#">
							<img class="picture1" src="images/hebergement/port.jpg" alt="Hôtel du port">
							<h3>Hôtel du port</h3>
							<p>Nuit à partir de <strong>52&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
					<div class="pict">
						<a class="link1" href="#">
							<img class="picture1" src="images/hebergement/les_mouettes.jpg" alt="Hôtel Les mouettes">
							<h3>Hôtel Les mouettes</h3>
							<p>Nuit à partie de <strong>70&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
					<div class="pict">
						<a class="link1" href="#">
							<img class="picture1" src="images/hebergement/la_mer.jpg" alt="Hôtel de la mer">
							<h3>Hôtel de la mer</h3>
							<p>Nuit à partie de <strong>46&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
							</div>							
						</a>
					</div>
					<div class="pict">
						<a class="link1" href="#">
							<img class="picture1" src="images/hebergement/le_panier.jpg" alt="Auberge Le panier">
							<h3>Auberge Le panier</h3>
							<p>Nuit à partie de <strong>23&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
					<div class="pict">
						<a class="link1" href="#">
							<img class="picture1" src="images/hebergement/chez_anima.jpg" alt="Hôtel chez Anima">
							<h3>Hôtel chez Anima</h3>
							<p>Nuit à partie de <strong>96&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
				</div>
				<a id="pin" href="#">Afficher plus</a>
			</article>
			<aside>
				<div id="asi1">
					<h2>Les plus populaires</h2>
					<i id="chart" class="fas fa-chart-line"></i>
				</div>
				<div id="asi2">
					<div class="vignette">
						<a class="link2" href="#">
							<img class="picture2" src="images/hebergement/soleil_du_matin.jpg" alt="Hotel Le soleil du matin">
							<h3>Hôtel Le soleil du matin</h3>
							<p>Nuit à partie de <strong>128&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
					<div class="vignette">
						<a class="link2" href="#">
							<img class="picture2" src="images/hebergement/coeur_de_leau.jpg" alt="Au coeur de l'eau">
							<h3>Au coeur de l'eau Chambres d'hôtes</h3>
							<p>Nuit à partie de <strong>71&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
					<div class="vignette">
						<a class="link2" href="#">
							<img class="picture2" src="images/hebergement/bleu_et_blanc.jpg" alt="Hotel Tout bleu et blanc">
							<h3>Hôtel Tout bleu et blanc</h3>
							<p>Nuit à partie de <strong>68&euro;</strong></p>
							<div>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="blue"><i class="fas fa-star"></i></span>
								<span class="grey"><i class="fas fa-star"></i></span>
							</div>
						</a>
					</div>
				</div>
			</aside>
		</section>
		<section>
			<h2 id="activity">Activités à Marseille</h2>
			<div id="activités">
				<a class="link" href="#">
					<figure class="picture3">
						<img src="images/activité/vieux_port.jpg" alt="Vieux Port">
						<figcaption>Vieux Port</figcaption>
					</figure>
				</a>
				<div class="pict2">
					<a class="link" href="#">
						<figure class="picture4">
							<img src="images/activité/fort_pomegues.jpg" alt="Fort de Pomègues">
							<figcaption>Fort de Pomègues</figcaption>
						</figure>
					</a>
					<a class="link" href="#">
						<figure class="picture5">
							<img src="images/activité/iles_frioul.jpg" alt="Îles du Frioul">
							<figcaption>Îles du Frioul</figcaption>
						</figure>
					</a>
				</div>
				<a class="link" href="#">
					<figure class="picture3">
						<img src="images/activité/calanques.jpg" alt="Parc National des Calanques">
						<figcaption>Parc National des Calanques</figcaption>
					</figure>
				</a>
				<div class="pick2">
					<a class="link" href="#">
						<figure class="picture5">
							<img src="images/activité/la_garde.jpg" alt="Notre-Dame-de-la-Garde">
							<figcaption>Notre-Dame-de-la-Garde</figcaption>
						</figure>
					</a>
					<a class="link" href="#">
						<figure class="picture4">
							<img src="images/activité/longchamp.jpg" alt="Parc Longchamp">
							<figcaption>Parc Longchamp</figcaption>
						</figure>
						</a>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<h2>A propos</h2>
				<a href="#">Fonctionnement du site</a>
				<a href="#">Conditions générales de vente</a>
				<a href="#">Données et confidentialité</a>
			</div>
			<div>
				<h2>Nos hébergements</h2>
				<a href="#">Charte qualité</a>
				<a href="#">Soumettre votre hôtel</a>
			</div>
			<div>
				<h2>Assistance</h2>
				<a href="#">Centre d'aide</a>
				<a href="#">Nous contacter</a>
			</div>
		</footer>
	</div>
</body>
</html>